<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algoritmo Dijkstra</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <h3>Vértices</h3>
        <div class="row">
          <div class="col-md-10">
            <input
              type="text"
              class="form-control"
              id="verticeNome"
              placeholder="Digite o nome do vértice" />
          </div>
          <div class="col-md-2">
            <button id="btnRegisterVertex" class="btn btn-primary mt">
              Cadastrar
            </button>
          </div>
        </div>
      </div>

      <div class="form-group">
        <h3>Distâncias</h3>
        <div class="row">
          <div class="col-md-4">
            <select type="text" class="form-control" id="distFirstVertex">
              <option value="">Selecione o vértice de origem</option>
              <option value="">-</option>
            </select>
          </div>
          <div class="col-md-4">
            <select type="text" class="form-control" id="distSecondVertex">
              <option value="">Selecione o vértice de destino</option>
              <option value="">-</option>
            </select>
          </div>
          <div class="col-md-2">
            <input
              type="text"
              class="form-control"
              id="distance"
              type="number"
              placeholder="Digite a distância" />
          </div>
          <div class="col-md-2">
            <button id="btnRegisterDistance" class="btn btn-primary">
              Cadastrar
            </button>
          </div>
        </div>
      </div>

      <div class="accordion m-4">
        <details class="accordion-item">
          <summary class="accordion-button">
            <div class="accordion-header user-select-none">
              Tabela de Vértices e Distâncias
            </div>
          </summary>
          <div class="table-container accordion-body">
            <table class="table table-bordered" id="tableVertex"></table>
          </div>
        </details>
      </div>

      <div class="form-group">
        <h3>Calcular distância com Algoritmo Dijkstra</h3>
        <div class="row">
          <div class="col-md-5">
            <select type="text" class="form-control" id="calcDistOriginVertex">
              <option value="">Selecione o vértice de origem</option>
              <option value="">-</option>
            </select>
          </div>
          <div class="col-md-5">
            <select type="text" class="form-control" id="calcDistDestVertex">
              <option value="">Selecione o vértice de destino</option>
              <option value="">-</option>
            </select>
          </div>
          <div class="col-md-2">
            <button id="btnCalculate" class="btn btn-primary">Calcular</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="result"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.onload = () => {
        window.vertices = JSON.parse(localStorage.getItem("vertices")) || [];
        window.distances = JSON.parse(localStorage.getItem("distances")) || [];

        document.getElementById("btnCalculate").onclick = (e) => {
          e.preventDefault();
          e.stopPropagation();

          const [originName, destinyName] = [
            "calcDistOriginVertex",
            "calcDistDestVertex",
          ].map((id) => document.getElementById(id)?.value);

          if (!originName || !destinyName) {
            alert("Selecione corretamente os vértices");
            return;
          }

          getDirectDistance = (v1, v2) => {
            if (v1 === v2) {
              return 0;
            }

            const dObj = distances.find(
              (d) => d.vertices.includes(v1) && d.vertices.includes(v2)
            );

            return dObj ? dObj.distance : Infinity;
          };

          const vertices = window.vertices.map((name) => ({
            name,
            visited: false,
            leastPathDistance: Infinity,
            leastPathVertex: null,
            neighbors: window.vertices.filter(
              (vizinho) => getDirectDistance(name, vizinho) < Infinity
            ),
          }));

          getVertexByName = (name) =>
            vertices.find((vertice) => vertice.name === name);

          getNextVertex = () => {
            return vertices
              .filter((v) => !v.visited)
              .sort((v1, v2) =>
                v1.leastPathDistance < v2.leastPathDistance
                  ? -1
                  : v1.leastPathDistance > v2.leastPathDistance
                  ? 1
                  : 0
              )[0];
          };

          getPathName = (vertice) => {
            const path = [];
            let curVertice = vertice;
            while (curVertice) {
              path.splice(0, 0, curVertice.name);
              curVertice =
                curVertice !== curVertice.leastPathVertex
                  ? curVertice.leastPathVertex
                  : undefined;
            }
            return path.join(" -> ");
          };

          const destiny = getVertexByName(destinyName);
          const origin = getVertexByName(originName);

          origin.leastPathDistance = 0;
          let vertex;
          while (!destiny.visited && (vertex = getNextVertex())) {
            const { name } = vertex;

            vertex.neighbors.forEach((neighborName) => {
              const neighbor = getVertexByName(neighborName);
              const distanceToNeighbor = getDirectDistance(name, neighborName);
              const leastPathNeighbor =
                distanceToNeighbor + vertex.leastPathDistance;
              if (leastPathNeighbor < neighbor.leastPathDistance) {
                neighbor.leastPathDistance = leastPathNeighbor;
                neighbor.leastPathVertex = vertex;
              }
            });

            vertex.visited = true;
          }

          const found = vertex.visited && vertex.leastPathDistance < Infinity;

          document.getElementById(
            "result"
          ).innerText = `A menor distância para a rota ${originName} => ${destinyName} é: ${
            found
              ? `pelos vértices ${getPathName(
                  destiny
                )} sendo uma distância de ${destiny.leastPathDistance}`
              : "não existe caminho"
          }`;
        };

        document.getElementById("btnRegisterVertex").onclick = (e) => {
          e.preventDefault();
          e.stopPropagation();
          const vertexNameEl = document.getElementById("verticeNome");
          const vertexName = vertexNameEl.value;

          if (!vertexName) {
            alert("Digite um nome válido");
            return;
          }

          if (vertices.includes(vertexName)) {
            alert("Já está cadastrado");
            return;
          }

          vertexNameEl.value = "";
          vertices.push(vertexName);
          distances.push({
            distance: 0,
            vertices: [vertexName, vertexName],
          });

          updateViewAndSave();
        };

        document.getElementById("btnRegisterDistance").onclick = (e) => {
          e.preventDefault();
          e.stopPropagation();
          const [
            [originEl, origin],
            [destinyEl, destiny],
            [distanceEl, distance],
          ] = ["distFirstVertex", "distSecondVertex", "distance"]
            .map((id) => document.getElementById(id))
            .map((el) => [el, el.value]);

          if (!origin || !destiny || !distance) {
            alert("Preencha os campos corretamente");
            return;
          }

          if (origin === destiny) {
            alert("Não vale selecionar o próprio vértice");
            return;
          }

          const numDistance = parseFloat(distance);

          if (numDistance < 0 || numDistance === NaN) {
            alert("Distância inválida");
            return;
          }

          [originEl, destinyEl, distanceEl].forEach((el) => (el.value = ""));

          let distIndex = distances.findIndex(
            (d) => d.vertices.includes(origin) && d.vertices.includes(destiny)
          );

          if (distIndex === -1) {
            distIndex = distances.push({ vertices: [origin, destiny] }) - 1;
          }

          distances[distIndex].distance = numDistance;

          updateViewAndSave();
        };

        updateTable = () => {
          const table = document.getElementById("tableVertex");
          table.innerHTML = "";
          const firstRow = table.insertRow();
          firstRow.className = "font-weight-bold";
          firstRow.insertCell().innerText = "Vértices / Vértices";

          vertices.forEach((vertex, index) => {
            const a = document.createElement("a");
            a.innerText = vertex;
            a.href = "#";
            a.onclick = (e) => {
              e.preventDefault();
              e.stopPropagation();
              if (
                confirm(`Tem certeza que deseja remover o vértice ${vertex}?`)
              ) {
                vertices.splice(vertices.indexOf(vertex), 1);
                distances = distances.filter(
                  (d) => !d.vertices.includes(vertex)
                );
                updateViewAndSave();
              }
            };
            firstRow.insertCell().appendChild(a);
          });

          Array.from(firstRow.cells).forEach((cell) =>
            cell.setAttribute("scope", "col")
          );

          vertices.forEach((origem) => {
            const row = table.insertRow();
            const firstCell = row.insertCell();
            firstCell.innerText = origem;
            firstCell.className = "font-weight-bold";
            firstCell.setAttribute("scope", row);
            vertices.forEach((destiny) => {
              const distance = distances.find(
                (d) =>
                  d.vertices.includes(origem) && d.vertices.includes(destiny)
              )?.distance;

              row.insertCell().innerText =
                distance === undefined ? "Não definido" : distance;
            });
          });
        };
      };

      updateSelectsOptions = () => {
        [
          "calcDistOriginVertex",
          "calcDistDestVertex",
          "distFirstVertex",
          "distSecondVertex",
        ].forEach((selectId) => {
          const select = document.getElementById(selectId);
          Array.from(select.options)
            .filter((option) => option.value)
            .forEach((option) => select.removeChild(option));

          vertices.forEach((vertice) => {
            const newOption = document.createElement("option");
            newOption.value = vertice;
            newOption.textContent = vertice;
            select.appendChild(newOption);
          });
        });
      };

      updateViewAndSave = () => {
        vertices = vertices.sort((v1, v2) => (v1 < v2 ? -1 : v1 > v2 ? 1 : 0));
        updateTable();
        updateSelectsOptions();
        localStorage.setItem("vertices", JSON.stringify(vertices));
        localStorage.setItem("distances", JSON.stringify(distances));
      };

      setTimeout(() => updateViewAndSave(), 500);
    </script>
  </body>
</html>
